[gd_scene load_steps=38 format=3 uid="uid://d2al4vf6d1ili"]

[ext_resource type="Texture2D" uid="uid://57ywexb4q1ud" path="res://Free Sample/Monsters/spr_monsters_battle.png" id="1_7r2jy"]
[ext_resource type="Script" path="res://Monsters/PinkMon.gd" id="1_hyuwr"]
[ext_resource type="Texture2D" uid="uid://cmqkmrbetfve7" path="res://Free Sample/Animations/spr_blast_01_strip17.png" id="3_amlpo"]
[ext_resource type="Texture2D" uid="uid://pg787c7r60wr" path="res://Free Sample/Animations/spr_impact_01_strip7.png" id="4_k0pnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_padno"]
size = Vector2(29, 31)

[sub_resource type="Animation" id="Animation_s0fey"]
resource_name = "Capture"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 4, 4.4, 5, 5.5, 6, 6.5, 7.9, 8.5, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(94.3333, 51.3333), Vector2(77.3333, -10.3333), Vector2(2, -21), Vector2(2, -21), Vector2(5.66667, -25.3333), Vector2(-4, -17.6667), Vector2(5.66667, -25.3333), Vector2(-4, -17.6667), Vector2(5.66667, -25.3333), Vector2(-4, -17.6667), Vector2(5.66667, -25.3333), Vector2(-4, -17.6667)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SprMonstersBattle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -29.3333), Vector2(13.214, -8.991)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SprMonstersBattle:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.113095, 0.113096)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4, 4.4, 5, 5.5, 6, 6.5, 7.9, 8.5, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, -0.349066, 0.349066, -0.349066, 0.349066, -0.349066, 0.349066, -0.349066]
}

[sub_resource type="Animation" id="Animation_iqhhm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SprMonstersBattle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98.6667, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SprMonstersBattle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(94.3333, 51.3333)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0gf1e"]
resource_name = "Spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SprMonstersBattle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(98.6667, 56), Vector2(0, -29.3333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SprMonstersBattle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8yqo"]
_data = {
"Capture": SubResource("Animation_s0fey"),
"RESET": SubResource("Animation_iqhhm"),
"Spawn": SubResource("Animation_0gf1e")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpv3"]
atlas = ExtResource("3_amlpo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2mud"]
atlas = ExtResource("3_amlpo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aegii"]
atlas = ExtResource("3_amlpo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4np"]
atlas = ExtResource("3_amlpo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ugc"]
atlas = ExtResource("3_amlpo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnan0"]
atlas = ExtResource("3_amlpo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blsfk"]
atlas = ExtResource("3_amlpo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxdw"]
atlas = ExtResource("3_amlpo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tce7c"]
atlas = ExtResource("3_amlpo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grva0"]
atlas = ExtResource("3_amlpo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwum"]
atlas = ExtResource("3_amlpo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pss6t"]
atlas = ExtResource("3_amlpo")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chprj"]
atlas = ExtResource("3_amlpo")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtc2b"]
atlas = ExtResource("3_amlpo")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq77v"]
atlas = ExtResource("3_amlpo")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m8ep"]
atlas = ExtResource("3_amlpo")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyrl"]
atlas = ExtResource("3_amlpo")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usbe"]
atlas = ExtResource("4_k0pnh")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocgp"]
atlas = ExtResource("4_k0pnh")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_67syy"]
atlas = ExtResource("4_k0pnh")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqph"]
atlas = ExtResource("4_k0pnh")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vq7u"]
atlas = ExtResource("4_k0pnh")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_26t86"]
atlas = ExtResource("4_k0pnh")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lubyo"]
atlas = ExtResource("4_k0pnh")
region = Rect2(336, 0, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_gflj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2mud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aegii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnan0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blsfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tce7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pss6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chprj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtc2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyrl")
}],
"loop": false,
"name": &"Blast",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67syy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26t86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lubyo")
}],
"loop": false,
"name": &"Impact",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mhdm"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erxvo"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vwok"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024
anti_aliasing = false

[node name="PinkMon" type="StaticBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_hyuwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -16.5)
shape = SubResource("RectangleShape2D_padno")

[node name="SprMonstersBattle" type="Sprite2D" parent="."]
position = Vector2(98.6667, 56)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7r2jy")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l8yqo")
}

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(8, -16)

[node name="Attack" type="AnimatedSprite2D" parent="Aim"]
sprite_frames = SubResource("SpriteFrames_gflj0")
animation = &"Blast"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 94.3333
offset_top = 51.3333
offset_right = 105.333
offset_bottom = 62.3333
theme_override_styles/panel = SubResource("StyleBoxFlat_2mhdm")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 0
offset_right = 11.0
offset_bottom = 6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_erxvo")
metadata/_edit_lock_ = true

[node name="Panel3" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 3.66667
offset_top = 4.0
offset_right = 6.66667
offset_bottom = 7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2vwok")
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="Aim/Attack" to="." method="_on_attack_animation_finished"]
